{
  "name": "relayloom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx apps/node/src/cli.ts",
    "build": "tsc --noEmit && vite build",
    "web:build": "tsc --noEmit && vite build --mode public-web --base /relayloom/",
    "web:verify": "node scripts/verify-public-web.mjs",
    "web:publish": "node scripts/publish-web.mjs --publish",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:e2e": "node scripts/e2e.mjs",
    "test:browser": "npm run build && npm run native:build && node scripts/e2e.mjs --config tests/browser/browser.config.ts",
    "check": "npm run build && npm test && npm run test:e2e && npm run test:browser",
    "simulate": "tsx scripts/simulate.ts",
    "verify": "node scripts/verify.mjs",
    "desktop": "node scripts/desktop-run.mjs",
    "desktop:build": "node scripts/desktop-build.mjs",
    "desktop:package": "node scripts/desktop-package.mjs",
    "desktop:smoke": "node scripts/desktop-run.mjs --smoke --x11",
    "desktop:packaged-smoke": "node scripts/desktop-packaged-smoke.mjs",
    "native:build": "node scripts/native-build.mjs",
    "test:native": "node scripts/go.mjs test -race -p=2 ./core ./transport ./webpeer ./app ./sites ./groups ./groupstore ./groupauthority ./groupaccess ./groupcontrol ./groupnotice ./groupledger ./profilelock ./profilestate ./profilebinding ./profiledb ./sqlitedriver",
    "test:native:cgo-storage": "node scripts/go.mjs test -race -p=1 -tags relayloom_sqlite_cgo,sqlite_omit_load_extension ./sqlitedriver ./groupstore ./profilelock ./profiledb ./profilestate",
    "test:interop": "tsx --test --test-concurrency=1 tests/native/*.test.ts",
    "reticulum:setup": "python3 scripts/reticulum-setup.py",
    "test:reticulum": "npm run native:build && node --import tsx --test --test-concurrency=1 tests/reticulum/*.test.ts",
    "verify:reticulum": "node scripts/verify-reticulum.mjs"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "10.1.0",
    "serialport": "^13.0.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@electron/fuses": "1.8.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
